[globalOptions]

# Set the input directory map in an absolute path. 
# - The input forcing and parameter directories will be relative to this.
inputDir = /projects/dfguu/data/hydroworld/

# Map of clone (must be provided in PCRaster maps)
# - Spatial resolution and coverage are based on this map:
cloneMap = others/Global/Global_CloneMap_30min.map 

# The area/landmask of interest:
landmask = None
# If None, area/landmask is limited for cells with ldd value. 

# Set the output directory in an absolute path.
outputDir = /projects/dfguu/users/edwinhs/IWMI_calibration/

# netcdf attributes for output files:
institution = Department of Physical Geography, Utrecht University
title       = PCR-GLOBWB output
description = by Edwin H. Sutanudjaja 

startTime = 1960-01-01
endTime   = 2010-12-31
# Format: YYYY-MM-DD ; The current model runs on the daily time step.

# spinning up options:
maxSpinUpsInYears = 20
minConvForTotlSto = 0.5
minConvForSoilSto = 0.5
minConvForGwatSto = 0.5
minConvForChanSto = 0.5

[meteoOptions]

# Set the forcing temperature and precipitation files (relative to inputDir)
precipitationNC = forcing/GPCC/edwin_gpcc_merged_1958_to_2010/gpcc-v6_era-40-era-interim_daily_precipitation_1958_to_2010.nc
temperatureNC   = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_temperature_1958_to_2010.nc

# Method to calculate referencePotETP (reference potential evaporation+transpiration)
referenceETPotMethod = Input
# options are "Hamon" and "Input" ; If "Input", the netcdf input file must be given:
refETPotFileNC  = forcing/CRU-TS3.21/merged_1958_to_2010/CRU-TS3.21_ERA-40_ERA-Interim_daily_referencePotET_1958_to_2010.nc

[landSurfaceOptions]
debugWaterBalance = True

numberOfUpperSoilLayers = 2

topographyNC      = PCRGLOBWB20/input30min/landSurface/topo/topoProperties.nc
soilPropertiesNC  = PCRGLOBWB20/input30min/landSurface/soil/soilProperties.nc

includeIrrigation = True
# if True, there are four land cover types defined: forest,grassland,irrPaddy,irrNonPaddy
# if False, two (natural) land cover types defined: forest,grassland

# a pcraster map/value defining irrigation efficiency (dimensionless)
irrigationEfficiency = PCRGLOBWB20/input30min/landSurface/waterDemand/efficiency/efficiency.map

# netcdf time series for historical expansion of irrigation areas (unit: hectares). 
# Note: The resolution of this map must be consisten with the resolution of cellArea. 
#~ historicalIrrigationArea = None
historicalIrrigationArea = PCRGLOBWB20/input30min/landSurface/waterDemand/irrigated_areas/irrigationArea30ArcMin.nc

includeDomesticWaterDemand = True
includeIndustryWaterDemand = True

# domestic and industrial water demand data (unit must be in m.day-1)
domesticWaterDemandFile = /projects/wtrcycle/users/edwinhs/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/domestic_water_demand_version_october_2014.nc
industryWaterDemandFile = /projects/wtrcycle/users/edwinhs/data/data_from_yoshi/water_demand/water_demand_in_m_per_day/industrial_water_demand_version_october_2014.nc

# desalination water supply (maximum/potential/capacity)
desalinationWater = /projects/wtrcycle/users/edwinhs/data/data_from_yoshi/desalination/desalination_in_m_per_day/desalination_water_use_version_october_2014.nc

# zone IDs (scale) at which allocations of groundwater and surface water (as well as desalinated water) are performed  
allocationSegmentsForGroundSurfaceWater = None

[forestOptions]
name = forest
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/forest/forestProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/forest/Global_CropCoefficientKc-Forest_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/forest/interceptCapInputForest366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/forest/coverFractionInputForest366days.nc

# initial conditions:
interceptStorIni = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/interceptStor_forest_1960-12-31.map
snowCoverSWEIni  = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/snowCoverSWE_forest_1960-12-31.map
snowFreeWaterIni = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/snowFreeWater_forest_1960-12-31.map
topWaterLayerIni = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/topWaterLayer_forest_1960-12-31.map
storUppIni       = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/storUpp_forest_1960-12-31.map
storLowIni       = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/storLow_forest_1960-12-31.map
interflowIni     = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/interflow_forest_1960-12-31.map

[grasslandOptions]
name = grassland
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05

# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002

landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/grassland/grasslandProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/grassland/Global_CropCoefficientKc-Grassland_30min.nc
interceptCapNC    = PCRGLOBWB20/input30min/landCover/grassland/interceptCapInputGrassland366days.nc
coverFractionNC   = PCRGLOBWB20/input30min/landCover/grassland/coverFractionInputGrassland366days.nc

# initial conditions:
interceptStorIni = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/interceptStor_grassland_1960-12-31.map
snowCoverSWEIni  = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/snowCoverSWE_grassland_1960-12-31.map
snowFreeWaterIni = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/snowFreeWater_grassland_1960-12-31.map
topWaterLayerIni = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/topWaterLayer_grassland_1960-12-31.map
storUppIni       = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/storUpp_grassland_1960-12-31.map
storLowIni       = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/storLow_grassland_1960-12-31.map
interflowIni     = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/interflow_grassland_1960-12-31.map

[irrPaddyOptions]
name = irrPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrPaddy/paddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.05
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.2

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrPaddy/Global_CropCoefficientKc-IrrPaddy_30min.nc

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

[irrNonPaddyOptions]
name = irrNonPaddy
debugWaterBalance = True

# snow module properties
snowModuleType      =  Simple
freezingT           = -0.0
degreeDayFactor     =  0.0025
snowWaterHoldingCap =  0.1
refreezingCoeff     =  0.05
#
landCoverMapsNC  = PCRGLOBWB20/input30min/landCover/irrNonPaddy/nonPaddyProperties.nc
#
# Parameters for the Arno's scheme:
arnoBeta = None
# If arnoBeta is defined, the soil water capacity distribution is based on this.
# If arnoBeta is NOT defined, maxSoilDepthFrac must be defined such that arnoBeta will be calculated based on maxSoilDepthFrac and minSoilDepthFrac.
#
# other paramater values
minTopWaterLayer = 0.0
minCropKC        = 0.2
minInterceptCap  = 0.0002
cropDeplFactor   = 0.5

cropCoefficientNC = PCRGLOBWB20/input30min/landCover/irrNonPaddy/Global_CropCoefficientKc-IrrNonPaddy_30min.nc

# initial conditions:
interceptStorIni = 0.0
snowCoverSWEIni  = 0.0
snowFreeWaterIni = 0.0
topWaterLayerIni = 0.0
storUppIni       = 0.0
storLowIni       = 0.0
interflowIni     = 0.0

[groundwaterOptions]
debugWaterBalance = True

groundwaterPropertiesNC = PCRGLOBWB20/input30min/groundwater/groundwaterProperties.nc

# minimum value for groundwater recession coefficient (day-1)
minRecessionCoeff = 2.5e-4

# annual pumping capacity for each region (unit: billion cubic meter per year), should be given in a netcdf file
pumpingCapacityNC = /projects/wtrcycle/users/edwinhs/data/limit_gw_abstraction_half_arc_degree/design_pumping_capacity/regional_abstraction_limit.nc
# - If pumpingCapacityNC = None, no pumping/abstraction limit is defined.

# initial condition:
storGroundwaterIni = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/storGroundwater_1960-12-31.map
storGroundwaterFossilIni = Maximum
avgTotalGroundwaterAbstractionIni = 0.0
avgNonFossilGroundwaterAllocationLongIni  = 0.0
avgNonFossilGroundwaterAllocationShortIni = 0.0

[routingOptions]
debugWaterBalance = True

lddMap      = PCRGLOBWB20/input30min/routing/lddsound_30min.map
cellAreaMap = PCRGLOBWB20/input30min/routing/cellarea30min.map
gradient    = PCRGLOBWB20/input30min/routing/Global_ChannelGradient-RVB_30min.map

# manning coefficient
manningsN   = 0.04

#~ # constant and/or minimum channel width (both are optional)
#~ constantChannelWidth = None
#~ minimumChannelWidth  = None

# routing method: (options are kinematicWave, simplifiedKinematicWave and accuTravelTime)
routingMethod = accuTravelTime

#~ # Maximum length of a sub time step in seconds (optional and only used if either kinematicWave or simplifiedKinematicWave is used)
#~ # - Note that too long sub time step may create water balance errors.
#~ # - Default values: 3600 seconds for 30 arcmin ; 720 seconds for 5 arcmin
#~ maxiumLengthOfSubTimeStep = 3600.
#~ maxiumLengthOfSubTimeStep = 720.

# lake and reservoir parameters
waterBodyInputNC = PCRGLOBWB20/input30min/routing/reservoirs/fromRensJune2013/reservoirparameterization/waterBodies30min.nc
onlyNaturalWaterBodies = False

# composite crop factors for WaterBodies: 
cropCoefficientWaterNC = PCRGLOBWB20/input30min/routing/cropCoefficientForOpenWater.nc
minCropWaterKC         = 0.20

# number of days (timesteps) that have been performed for spinning up initial conditions in the routing module (i.e. channelStorageIni, avgDischargeLongIni, avgDischargeShortIni, etc.)
timestepsToAvgDischargeIni     = 0.0
# Note that: 
# - maximum number of days (timesteps) to calculate long term average flow values (default: 5 years = 5 * 365 days = 1825)
# - maximum number of days (timesteps) to calculate short term average values (default: 1 month = 1 * 30 days = 30)

# initial conditions:
waterBodyStorageIni            = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/waterBodyStorage_1960-12-31.map
channelStorageIni              = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/channelStorage_1960-12-31.map
readAvlChannelStorageIni       = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/readAvlChannelStorage_1960-12-31.map
avgDischargeLongIni            = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/avgDischargeLong_1960-12-31.map
avgDischargeShortIni           = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/avgDischargeShort_1960-12-31.map
m2tDischargeLongIni            = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/m2tDischargeLong_1960-12-31.map
avgBaseflowLongIni             = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/avgBaseflowLong_1960-12-31.map
riverbedExchangeIni            = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/riverbedExchange_1960-12-31.map
avgLakeReservoirInflowShortIni = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/avgLakeReservoirInflowShort_1960-12-31.map
avgLakeReservoirOutflowLongIni = /home/edwinhs/data/initial_conditions/30min/2014_11_07_IWMI/natural_run/states/avgLakeReservoirOutflowLong_1960-12-31.map
#
# initial condition of sub-time step discharge (needed for estimating number of time steps in kinematic wave methods)
#~ subDischargeIni                = None

[extraOptionsforProjectWithIWMI]
# Additional options for the project with IWMI (Note that this option can only be used if allocationSegmentsForGroundSurfaceWater = None)

# option to activate this feature
limitFossilGroundWaterAbstraction = True
#~ limitFossilGroundWaterAbstraction = False
# estimate of thickness (m) of aceesible groundwater: active/renewable/shallow and deep/fossil groundwater
estimateOfTotalGroundwaterThickness    = /home/edwinhs/data/aquifer_properties/thickness_30min.map
# estimate of capacity (m) of renewable groundwater (i.e. active groundwater that can be replenished by natural recharge)	
estimateOfRenewableGroundwaterCapacity = /home/edwinhs/data/estimate_renewable_groundwater_storage/maximum_S3.map

[reportingOptions]
# output files that will be written in the disk in netcdf files:
outDailyTotNC = None 
outMonthTotNC = gwRecharge,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundWaterAbstraction,otherWaterSourceAbstraction,irrGrossDemand,nonIrrGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,runoff,actualET
outMonthAvgNC = storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,discharge,fractionTotalEvaporation,accuBaseflow,storUppTotal,storLowTotal
outMonthEndNC = storGroundwater,storGroundwaterFossil,totalWaterStorageThickness
outAnnuaTotNC = gwRecharge,totalRunoff,baseflow,totalEvaporation,desalinationAbstraction,surfaceWaterAbstraction,nonFossilGroundWaterAbstraction,otherWaterSourceAbstraction,totalGroundwaterAbstraction,totalAbstraction,irrGrossDemand,nonIrrGrossDemand,totalGrossDemand,nonIrrWaterConsumption,nonIrrReturnFlow,net_liquid_water_to_soil,runoff,actualET
outAnnuaAvgNC = storGroundwater,storGroundwaterFossil,totalWaterStorageThickness,discharge,fractionTotalEvaporation,accuBaseflow
outAnnuaEndNC = None

